{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s58AawVO-AMkMPyy8ci8o",
      "type": "text",
      "x": 291.41256939958123,
      "y": 90.68712069896094,
      "width": 516.7996215820312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2059225556,
      "version": 205,
      "versionNonce": 455817940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769710144818,
      "link": null,
      "locked": false,
      "text": "Pages: (Navbar, Footer)\n- Home page: Hero, Recent Listings, Special Offers    \n- Available Page:\n- Add Car Page: \n- My Cars Page: \n- My Bookings page: \n- Signin:\n- Signup: \n- Details page:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages: (Navbar, Footer)\n- Home page: Hero, Recent Listings, Special Offers    \n- Available Page:\n- Add Car Page: \n- My Cars Page: \n- My Bookings page: \n- Signin:\n- Signup: \n- Details page:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YwP-xCyK0KtyTjHHvchW",
      "type": "rectangle",
      "x": 883.3225076295187,
      "y": 16.28778733444682,
      "width": 1029.1138527599194,
      "height": 76.79954125074028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1573741140,
      "version": 79,
      "versionNonce": 480833132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769710171534,
      "link": null,
      "locked": false
    },
    {
      "id": "V3U3Cy0ekrcfvShHPZmd7",
      "type": "text",
      "x": 1331.8862292614922,
      "y": 41.88763441802689,
      "width": 99.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1842738668,
      "version": 56,
      "versionNonce": 789160788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769710184318,
      "link": null,
      "locked": false,
      "text": "Home page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}